
body, form, ul, ol, li, p, h1, h2, h3, h4, h5, h6, dl, dt, dd, table, fieldset, hr, div {
    margin: 0;
    padding: 0;
}
article, aside, dialog, footer, header, section, footer, nav, figure, menu {
    display: block;
}
ul, ol, li {
    list-style-type: none;
}
ul li {
    list-style: none;
}
label[for], input[type="button"], input[type="submit"], input[type="reset"] {
    cursor: pointer;
}
section {
    background: #f8f6f2;
    width: 1050px;
    margin: 18px auto;
    overflow: hidden;
    border-radius: 18px;
}
.world {
    width: 940px;
    margin: 18px auto 0 auto;
}
.event_year {
    width: 60px;
    border-bottom: 2px solid #DDD;
    text-align: center;
    float: left;
    margin-top: 10px;
}
.event_year li.current {
    width: 61px;
    background: #f26868 url('../images/jian.png') 60px 0 no-repeat;
    color: #FFF;
    text-align: left;
    padding-left: 9px;
}
.event_year li {
    height: 40px;
    line-height: 40px;
    background: #FFF;
    margin-bottom: 1px;
    font-size: 18px;
    color: #828282;
    cursor: pointer;
}
.event_list {
    width: 850px;
    float: right;
    background: url('../images/dian3.png') 139px 0 repeat-y;
    margin: 10px 0 20px 0;
}
.event_list h3 {
    margin: 0 0 10px 132px;
    font-size: 24px;
    font-family: Georgia;
    color: #f26868;
    padding-left: 25px;
    background: url('../images/jian.png') 0 -45px no-repeat;
    height: 38px;
    line-height: 30px;
    font-style: italic;
}
.event_list li {
    background: url('../images/jian.png') 136px -80px no-repeat;
}
.event_list li span {
    width: 127px;
    text-align: right;
    display: block;
    float: left;
    margin-top: 10px;
}
.event_list li p {
    width: 680px;
    margin-left: 24px;
    display: inline-block;
    padding-left: 10px;
    background: url('../images/jian.png') -21px 0 no-repeat;
    line-height: 25px;
    _float: left;
}
.event_list li p span {
    width: 650px;
    text-align: left;
    border-bottom: 2px solid #DDD;
    padding: 10px 15px;
    background: #FFF;
    margin: 0;
}