<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="../css/YY.css">
    <link rel="stylesheet" type="text/css" href="../css/Home.css">

        
        
        </head>
         
        <body>
                <div class="header">
                        <h1>This is Yu Yue’s Blog.</h1>
                        <p>——Welcome</p>
                      </div>
                       
                      <div class="navbar">
                        <a href="../index.html">index</a>
                        <a href="../html/World.html">world</a>
                        <a href="../html/Home.html">home</a>
                        <a href="../html/School.html">school</a>
                      </div>
        <div class="main">
            <div>
                <h1 align="center">家乡的“简历”</h1>
            </div>
            <div>
                <table>
                  <tr>
                    <td width="70">姓名：</td>
                    <td><p>河南省</p></td>
                  </tr>
                  <tr>
                    <td height="62">年龄：</td>
                    <td><p>50万年（百度百科的答案）</p></td>
                  </tr>
                  <tr>
                    <td height="20" colspan="2">个人简历：</td>
                  </tr>
                  <tr>
                    <td colspan="2" style="height:80px">
                    
                    <p>
                                河南省，简称“豫”，中华人民共和国省级行政区。省会郑州，位于中国中部，河南界于北纬31°23'-36°22'，东经110°21'-116°39'之间，东接安徽、山东，北界河北、山西，西连陕西，南临湖北，河南省总面积16.7万平方千米。河南省地势呈望北向南、承东启西之势，地势西高东低，由平原和盆地、山地、丘陵、水面构成；地跨海河、黄河、淮河、长江四大水系。河南省大部分地处暖温带，南部跨亚热带，属北亚热带向暖温带过渡的大陆性季风气候；河南地处沿海开放地区与中西部地区的结合部，是中国经济由东向西梯次推进发展的中间地带。
                            截至2018年05月，河南省下辖17个省辖市，济源1个省直管市，21个县级市，85个县，52个市辖区。河南素有“九州腹地、十省通衢”之称，是全国重要的综合交通枢纽和人流物流信息流中心。
                    </p>
                    <p>
                            2018年，河南省实现地区生产总值48055.86亿元，同比增长7.6%，第一产业增加值4289.38亿元，同比增长3.3%；第二产业增加值22034.83亿元，同比增长7.2%；第三产业增加值21731.65亿元，同比增长9.2%。
                    </p>
                    </td>
                  </tr>
                  <tr>
                        <td width="80" height="62">工作经验：</td>
                    <td><p>
                            1949年，新中国成立，一部河南人的探索史随即展开，曲折跌宕历经70年，方向终于愈发清晰而明确，中原也好、中庸也罢，河南最显著的特征，一个“中”字，将逐渐迎来全新的含义。




                    </p></td>
                  </tr>
                  <tr>
                    <td>单位：</td>
                    <td><p>中华人民共和国</p></td>
                  </tr>
                  <tr>
                      <td colspan="3">
                      <form method="post" action="">是否同意上述内容：
                      <input type="radio" name="aggree" value="aggree"/> 同意
                      <input type="radio" name="aggree" value="disaggree"/> 同意<br><br>
                      
                      </form>
                      </td>   
                    </tr>
                  <tr>
                    <td colspan="2" align="center">
                        <input type="button" value="提交" class="d" onmouseover="this.className='over'" onmouseout="this.className='d'" />
                    </td>
                  </tr>

                 
                




                </table>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy yy</p>
          </div> 
      
            
</body>
</html>