<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>School</title>
    <link rel="stylesheet" type="text/css" href="../css/YY.css">
    <link rel="stylesheet" type="text/css" href="../css/School.css">
</head>
<body>
                <div class="header">
                        <h1>This is Yu Yue’s Blog.</h1>
                        <p>——Welcome</p>
                      </div>
                       
                      <div class="navbar">
                        <a href="../index.html">index</a>
                        <a href="../html/World.html">world</a>
                        <a href="../html/Home.html">home</a>
                        <a href="../html/School.html">school</a>
                      </div>
                <div class="container">
                  
                  <main>
                      <div class="contacts">
                          <p>联系方式</p>
                          <ul class="list">
                            <li>
                                <h4><span class="iconfont list-icon">&#9733</span><span>Wuhan City</span></h4>
                            </li>
                            <li>
                              <h4><span class="iconfont list-icon">&#9742</span><span class="num">027-88386114</span></h4>
                            </li>
                            <li>
                              <h4><span class="iconfont list-icon">&#9993</span><span>zsb@znufe.edu.cn</span></h4>
                            </li>
                            <li>
                              <h4><span class="iconfont list-icon">&#10026</span><span>http://www.zuel.edu.cn/</span></h4>
                            </li>
                          </ul>
                        </div>
                        <br/>
                      <div class="experience">
                        
                        <p>追根溯源</p>
                          <ul class="list">
                              <li>
                                  <h4><span class="iconfont list-icon">&#10084</span>中原大学时期 <span>1948年</span></h4>
                                  <p>1948年，为建设和巩固不断扩大的中原解放区，培养各方面专业人才和干部，以邓小平为第一书记的中共中央中原局毅然决定在中原地区创办一所大学，并定名为中原大学。1948年7月10日，中原大学筹委会成立，陈毅担任筹委会主任。8月2日，在中原军区召开的“八一”纪念大会上，刘伯承司令宣布中原大学正式成立。10月，中原大学第一届校领导班子正式组建，范文澜任校长，潘梓年任副校长，孟夫唐任教务长。</p>

                              </li>
                              <li>
                                  <h4><span class="iconfont list-icon">&#10084</span>中原大学时期 <span>1949年</span></h4>
                                  <p>1949年，中原大学迁往武汉办学，其主要系科成为今天中南财经政法大学的前身和华中师范大学的主要基础。</p>
                              </li>
                              <li>
                                  <h4><span class="iconfont list-icon">&#10084</span>中原大学时期 <span>1950年</span></h4>
                                  <p>1950年，中原大学先后建立起文艺学院、教育学院、财经学院和政治学院（后扩建为政法学院）。</p>
                              </li>
                          </ul>
                      </div>
          
                      <div class="education">
                          <p>校区环境</p>
                          <ul class="list">
                              <li>
                                  <h4><span class="iconfont list-icon">&#10084</span>校园环境 <span></span></h4>
                                  <p>学校设有两个校区，其中首义校区位于历史悠久的黄鹤楼下，南湖校区位于风景秀丽的南湖湖畔。大部分本科生、硕士研究生和国际交流生都就读于南湖校区。学校占地2800余亩， 建筑面积110万余平方米，是中国最早开通校园网络的百所高校之一，图书馆拥有纸质图书300万余册，电子图书280万余册，为中国同类书刊储量第一，学校新运动场曾作为亚洲第二届大学生足球锦标赛主赛场(2009年)。</p>
                              </li>
                              <li>
                                  <h4><span class="iconfont list-icon">&#10084</span>住宿条件 <span></span></h4>
                                  <p>学校现已完成了饮用开水进宿舍、洗澡热水进寝室两大“惠民”工程，同时在各大宿舍区设有相应的学生食堂以及自动洗衣房。宿舍分为四种类型，分别为：四人间(上床下桌、独立卫生间)，四人间(上床下桌、公共卫生间)，两室一厅(上下铺、独立卫生间)以及两室一厅(上下铺、公共卫生间)，所有公共卫生间均为单个隔间，部分宿舍自带阳台。
                                      学校已于2014年6月完成首义、南湖两个校区所有学生公寓的空调覆盖工程，同时南湖校区内有直达首义校区的城际高铁，方便同学们出行。</p>
                              </li>
                          </ul>
                      </div>
                  </main>
                </div>
                <div class="footer">
                    <p>Copyright &copy yy</p>
                  </div>  
                
                
    
</body>
</html>