<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WORLD</title>
    <link rel="stylesheet" type="text/css" href="../css/YY.css">
    <link rel="stylesheet" type="text/css" href="../css/World.css">
    
</head>
<body>
    <div class="header">
        <h1>This is Yu Yue’s Blog.</h1>
        <p>——Welcome</p>
    </div>
    <div class="navbar">
        <a href="../index.html">index</a>
        <a href="../html/World.html">world</a>
        <a href="../html/Home.html">home</a>
        <a href="../html/School.html">school</a>
    </div>
    <section style="background: #F0F0F0;width:100%">
        <div class="world">
            <ul class="event_year">
                <li class="current">
                    <label for="2019">2019</label>
                </li>
                <li>
                    <label for="2018">2018</label>
                </li>
            </ul>
            <ul class="event_list">
                <div>
                    <h3 id="2019">2019</h3>
                    <li>
                        <span>2019.5.1</span>
                        <p>
                            <span>节日快乐</span>
                        </p>
                    </li>
                    <li>
                        <span>2019.5.10</span>
                        <p>
                            <span>皮卡丘和小智</span>
                        </p>
                    </li>
                    <li>
                            <span>2019.5.13</span>
                            <p>
                                <span>今天去看了复联，每个人都很好，这个世界也很好</span>
                            </p>
                    </li>
                    <li>
                            <span>2019.5.19</span>
                            <p>
                                <span>滚去学习！！！！</span>
                            </p>
                    </li>
                    <li>
                            <span>2019.5.25</span>
                            <p>
                                <span>五月要结束了呢……</span>
                            </p>
                    </li>
                   
                </div>
                <div>
                    <h3 id="2018">2018</h3>
                    <li>
                            <span>2018.9.1</span>
                            <p>
                                <span>哇，开学了呢</span>
                            </p>
                    </li>
                    <li>
                            <span>2018.9.10</span>
                            <p>
                                <span>老师，节日快乐。世界因您而美丽</span>
                            </p>
                    </li>
                    <li>
                            <span>2019.10.1</span>
                            <p>
                                <span>中国啊，你又涨了一岁，新的一岁里，要更加繁荣哦</span>
                            </p>
                    </li>
                    <li>
                            <span>2018.12.30</span>
                            <p>
                                <span>下雪啦哈哈哈哈武汉下雪啦我还和阿祯堆了雪人</span>
                            </p>
                    </li>
                </div>
            </ul>
        </div>
        
    </section>
    <div class="footer">
            <p>Copyright &copy yy</p>
          </div> 
    

</body>
</html>