<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ME</title>
    <link rel="stylesheet" type="text/css" href="css/YY.css">
    
</head>
<body>
    
<div class="header">
   
        <h1>This is Yu Yue’s Blog.</h1>
        <p>——Welcome</p>
      </div>
       
      <div class="navbar">
        <a href="index.html">index</a>
        <a href="html/World.html">world</a>
        <a href="html/Home.html">home</a>
        <a href="html/School.html">school</a>
      </div>
       
      <div class="row">
        <div class="side">
            <h2>关于我</h2>
            <h5>我的照片:</h5>
            <div class="fakeimg" width="200" heiht="200" ><img src="images/cat.jpg" alt=""></div>
            <p>先用一张猫猫的照片代替啦，假装这就是我。</p>
           
        </div>
        <div class="main">
            <h2>关于这篇博客</h2>
            <h5>关于这篇博客和我</h5>
            <div class="fakeimg" style="height:200px;"><img src="images/hhh.png" alt=""></div>
            <p>这篇博客最初是我拿来做网页设计的期末课程作业的。</p>
            <p>虽然它布局很简单，一些功能也有待完善，但后期我会逐渐添加新的东西进去的。</p>
            <br>
            
            
        </div>
      </div>
       
      <div class="footer">
        <p>Copyright &copy yy</p>
      </div>      
</body>
</html>